# Copy to .env and fill with your AWS credentials
AWS_ACCESS_KEY_ID=REPLACE_ME
AWS_SECRET_ACCESS_KEY=REPLACE_ME
AWS_REGION=eu-west-2
PORT=80

# Optionally override originators list if you want custom defaults (comma-separated label:value pairs)
# Example: +447418373704:arn:...,VIDIRA:arn:...
ORIGINATORS="+447418373704:arn:...,+447418367358:arn:..."
